variable	name string cylinder

thermo_modify	flush yes
variable	seed equal 14314

###############################################
# Particle parameters
################################################

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}
variable 	skin equal ${rhi}

variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	kn equal 10^5
variable	kt equal 0.2*${kn}

variable	gravity equal 10.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5

variable	tcol equal PI/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)

variable	dt equal ${tcol}*0.0000001
timestep	${dt}

###############################################

variable	dumpfreq equal 1000
variable	logfreq equal 1000

newton 		on
atom_style	sphere

boundary	f f f

region		boxreg block 0 20 0 20 0 20
create_box	1 boxreg

lattice 	fcc 4.05

pair_style	gran/hertz/history &
		${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_coeff	* *

neighbor        ${skin} bin
thermo 		${logfreq}

comm_style	brick
comm_modify 	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
fix		bal all balance 10000 1.1 shift xyz 20 1.01

####################### Options specific to pouring #########################

variable	theta equal (step/400000)*2*PI

region		cylinder cylinder z 10 10 5 5 15 side in

create_atoms 	1 region cylinder

#fix 		wall all wall/gran gran/hertz/history ${kn} ${kt} ${gamma_n} & 
#		${gamma_t} ${coeffFric} 1 zplane -7 NULL

#fix 		wall all wall/gran gran/hertz/history ${kn} ${kt} ${gamma_n} & 
#		${gamma_t} ${coeffFric} 1 zplane -7 NULL

set 		region cylinder diameter 0.8

fix		grav all gravity ${gravity} vector 0 0 -1

fix		1 all nve/sphere

dump		1 all custom ${dumpfreq} ${name}_pour.dump &
		id type mass radius x y z

#dump		2 all image 4000 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30 zoom 1.5 &
#                box no 0.0 axes no 0.0 0.0
#dump_modify	2 pad 6

thermo_style	custom step cpu atoms ke v_theta
thermo_modify	flush yes lost warn

run		20000000 
#unfix 		ins
run		20000000
